# EmotionAnalyticsManagerCSharp

./: .gitignore  EmotionAnalyticsManager.sln  EmotionAnalyticsManagerCore.sln
EmotionAnalyticsManagerBotFW/: ApplicationInsights.config  EmotionAnalyticsManagerBotFW.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config
EmotionAnalyticsManagerBotFW/App_Start/: WebApiConfig.cs
EmotionAnalyticsManagerBotFW/Controllers/: MessagesController.cs
EmotionAnalyticsManagerBotFW/Properties/: AssemblyInfo.cs
EmotionAnalyticsManagerBotFW/Properties/PublishProfiles/: Emo - Web Deploy.pubxml
EmotionAnalyticsManagerBotFWCore/: CounterState.cs  EmotionAnalyticsManagerBotFWCore.bot  EmotionAnalyticsManagerBotFWCore.csproj  EmotionAnalyticsManagerBotFWCoreAccessors.cs  EmotionAnalyticsManagerBotFWCoreBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
EmotionAnalyticsManagerBotFWCore/Properties/: launchSettings.json
EmotionAnalyticsManagerBotFWCore/deploymentScripts/msbotClone/: bot.recipe
EmotionAnalyticsManagerBotFWCore/wwwroot/: default.htm
EmotionAnalyticsManagerBotFWCoreAF/: EmoBotFunction.cs  EmotionAnalyticsManagerBotFWCoreAF.csproj  host.json
EmotionAnalyticsManagerCore/: App.config  EmotionAnalyticsManagerCore.csproj  EmotionPicture.cs  EmotionText.cs  IbmAnswerDto.cs  MicrosoftEmotionAnswerFaceDto.cs  Program.cs  Translation.cs  YandexAnswerDto.cs  packages.config
EmotionAnalyticsManagerCore/Properties/: AssemblyInfo.cs
EmotionAnalyticsManagerCoreStandard/: EmotionAnalyticsManagerCoreStandard.csproj  EmotionPicture.cs  EmotionText.cs  Translation.cs  YandexAnswerDto.cs
EmotionAnalyticsManagerCoreStandard/Dtos/: IbmAnswerDto.cs  MicrosoftEmotionAnswerFaceDto.cs  MicrosoftTranslatorAnswerDto.cs  YandexAnswerDto.cs
EmotionAnalyticsManagerCoreStandard/Helpers/: DetailedResponseExtension.cs  Translation.cs
EmotionAnalyticsManagerTelegramBot/: App.config  EmotionAnalyticsManagerTelegramBot.csproj  Program.cs
EmotionAnalyticsManagerTelegramBot/Properties/: AssemblyInfo.cs
