<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/fbe95eb8-81bc-44f5-9cd0-d06f31a8f9e7/resourcegroups/EmoEu/providers/microsoft.insights/components/EmoInsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/fbe95eb8-81bc-44f5-9cd0-d06f31a8f9e7/resourcegroups/EmoEu/providers/microsoft.insights/components/EmoInsights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EmotionAnalyticsManagerBotFWCore.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmotionAnalyticsManagerCoreStandard\EmotionAnalyticsManagerCoreStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
